# ludumdare-tools

./: .gitignore  Cache.cs  Comment.cs  Constants.cs  ExtensionMethods.cs  Game.cs  GameInfo.cs  Grade.cs  LICENSE  Ludum Dare Tools.csproj  Ludum Dare Tools.sln  LudumDare.cs  LudumDareNode.cs  LudumDareNodeCollection.cs  Models.cs  Program.cs  Rating.cs  Runtime.cs  User.cs  Usings.cs  Utils.cs  nginx.conf  web.config
LD Objects/: LD_Comment.cs  LD_Game.cs  LD_Node.cs  LD_Object.cs  LD_Rating.cs  LD_User.cs
Properties/: launchSettings.json
backend/: ApiResult.cs  App.cs  BitmapOptions.cs  Cache.cs  Constants.cs  Contants.cs  ExtensionMethods.cs  LudumDare.cs  Program.cs  Runtime.cs  Usings.cs  Utils.cs
backend/LD Objects/: LD_Event.cs  LD_EventCollection.cs  LD_Grade.cs  LD_NodeCollection.cs  LD_Object.cs  LD_ObjectCollection.cs  LD_User.cs
frontend/: app.js  frontend.code-workspace  index.html  package-lock.json  package.json  ratings.html  script.js  style.css  webpack.config.js
frontend/src/: app.js  const.js  dom.js  index.html  index.js  storage.js  style.scss  user-settings.js
