<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.30.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="build\**\*.*" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="build\**\*.*" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="build\**\*.*" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="data\**\*.*" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="data\**\*.*" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="data\**\*.*" />
	</ItemGroup>
	<ItemGroup>
		<None Update="frontend\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Update="nginx.conf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Update="web.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>