events { }
  http {
    include mime.types;
  	client_max_body_size 1G;
  	server {
  		listen 80;
  		location ~ ^/api/.+$ {
  			proxy_pass http://backend:5000;
  		}
  		location / {
  			root /var/www;
			rewrite ^/$ /ratings.html redirect;
  			try_files $uri $uri/ /index.html =404;
  		}
  	}
  }